# Soreh

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andresestevez/soreh/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andresestevez/soreh/common/: WorkManagerRule.kt  helpers.kt
app/src/androidTest/java/com/andresestevez/soreh/data/server/: MockServerDispatcher.kt
app/src/androidTest/java/com/andresestevez/soreh/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/andresestevez/soreh/framework/workers/: CacheWorkerFactory.kt  CacheWorkerTest.kt
app/src/androidTest/java/com/andresestevez/soreh/ui/search/: SearchScreenEndToEndTest.kt
app/src/androidTest/resources/: charactersByNameE.json  charactersByNameI.json  charactersByNameO.json  charactersByNameQ.json  charactersByNameS.json  charactersByNameT.json  charactersByNameU.json  charactersByNameX.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/andresestevez/soreh/: App.kt  MainActivity.kt  di.kt
app/src/main/java/com/andresestevez/soreh/data/: Character.kt  CharactersRepository.kt  Repository.kt
app/src/main/java/com/andresestevez/soreh/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/andresestevez/soreh/data/models/: Character.kt
app/src/main/java/com/andresestevez/soreh/domain/: GetCharactersByIdList.kt  GetRandomCharactersListUseCase.kt  GetTopsUseCase.kt  SearchCharactersByNameUseCase.kt  SearchCharactersUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/andresestevez/soreh/framework/: mappers.kt
app/src/main/java/com/andresestevez/soreh/framework/analytics/: AnalyticsEvent.kt  AnalyticsExtensions.kt  AnalyticsHelper.kt  FirebaseAnalyticsHelper.kt  UIHelpers.kt
app/src/main/java/com/andresestevez/soreh/framework/local/: CharacterDao.kt  CharacterEntity.kt  Converters.kt  RoomDataSource.kt  SorehDatabase.kt
app/src/main/java/com/andresestevez/soreh/framework/logs/: CrashReportingTree.kt  LogsAndCrashReporting.kt  SorehDebugTree.kt
app/src/main/java/com/andresestevez/soreh/framework/remote/: RemoteClient.kt  RemoteService.kt  SuperHeroDataSource.kt
app/src/main/java/com/andresestevez/soreh/framework/remote/dto/: CharacterByIdResponse.kt  CharacterDTO.kt  CharacterDto.kt  SearchResponse.kt
app/src/main/java/com/andresestevez/soreh/framework/workers/: CacheWorker.kt
app/src/main/java/com/andresestevez/soreh/ui/: MainActivity.kt  MainActivityViewModel.kt  SorehApp.kt  SorehAppState.kt
app/src/main/java/com/andresestevez/soreh/ui/common/: extensions.kt
app/src/main/java/com/andresestevez/soreh/ui/navigation/: AppBarNavigation.kt  NavCommand.kt  NavItem.kt  Navigation.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/characters/: UiState.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/characters/detail/: CharacterDetailViewModel.kt  DetailAppBar.kt  DetailScreen.kt  DetailsInfo.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/characters/favorites/: FavoritesRoot.kt  FavoritesScreen.kt  FavoritesVerticalGrid.kt  FavoritesViewModel.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/characters/favorites/detail/: DetailsInfo.kt  (+2 more)
app/src/main/java/com/andresestevez/soreh/ui/screens/characters/main/: CharacterList.kt  CharactersViewModel.kt  MainAppBar.kt  MainScreen.kt  MainViewModel.kt  SorehBottomNavigationBar.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/characters/search/: CharactersFilter.kt  CharactersQueryBuilder.kt  CharactersSearchBar.kt  SearchScreen.kt  SearchViewModel.kt  SorehBottomSheet.kt  SortingDropdownMenuBox.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/characters/tops/: SorehTopsPager.kt  TopsCharacterList.kt  TopsScreen.kt  TopsViewModel.kt  topsCharacterList.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/common/: CharacterList.kt  PagerTransitions.kt  UiState.kt  composables.kt  shareCharacter.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/common/detail/: CharacterDetailViewModel.kt  DetailScreen.kt  DetailsInfo.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/detail/: DetailAppBar.kt  DetailScreen.kt
app/src/main/java/com/andresestevez/soreh/ui/screens/main/: CharacterList.kt  MainAppBar.kt  MainScreen.kt
app/src/main/java/com/andresestevez/soreh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dark_horse_comics.xml  dc_logo.xml  ic_soreh_logo_background.xml  ic_soreh_logo_foreground.xml  image_comics.xml  lucasarts.xml  marvel.xml  nbc.xml  outlined_1.xml  outlined_10.xml  outlined_2.xml  outlined_3.xml  outlined_4.xml  outlined_5.xml  outlined_6.xml  outlined_7.xml  outlined_8.xml  outlined_9.xml
app/src/main/res/drawable-anydpi/: agender.xml  placeholder.xml  race.xml  weight.xml
app/src/main/res/mipmap-anydpi-v26/: ic_soreh_logo.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/andresestevez/soreh/: CoroutinesTestRule.kt  ExampleUnitTest.kt  fakes.kt
app/src/test/java/com/andresestevez/soreh/ui/screens/characters/favorites/: FavoritesIntegrationTest.kt  FavoritesViewModelTest.kt
app/src/test/java/com/andresestevez/soreh/ui/screens/characters/search/: SearchViewModelTest.kt
app/src/test/java/com/andresestevez/soreh/ui/screens/common/detail/: CharacterDetailViewModelTest.kt
data/: build.gradle
data/src/main/java/com/andresestevez/soreh/data/: CharactersRepository.kt
data/src/main/java/com/andresestevez/soreh/data/datasources/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/andresestevez/soreh/data/: CharactersRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/andresestevez/soreh/domain/: GetCharacterByIdUseCase.kt  GetCharactersByIdList.kt  GetFavoritesUseCase.kt  GetRandomCharactersListUseCase.kt  GetTopsUseCase.kt  SearchCharactersUseCase.kt
domain/src/test/java/com/andresestevez/soreh/domain/: SearchCharactersUseCaseTest.kt
(+19 files in other folders)
