import com.andresestevez.soreh.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":data")

    implementation Libs.Kotlin.Coroutines.core
    implementation Libs.JavaX.inject

    testImplementation project(":testShared")

    testImplementation Libs.junit
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Mockito.inline
}